<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSu-MZ-vh4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="MemoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-yB-vtZ">
                                <rect key="frame" x="214" y="48" width="93" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vy3-ME-GBZ">
                                    <size key="itemSize" width="86" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImagePackCell" id="hbG-EN-wwX" customClass="ImagePackCollectionViewCell" customModule="MemoryCard" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="86" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-WO-V4S">
                                                    <rect key="frame" x="7" y="7" width="74" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-3B-tUo">
                                                    <rect key="frame" x="0.0" y="69" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oLu-Wj-o9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rzz-WO-V4S" firstAttribute="top" secondItem="hbG-EN-wwX" secondAttribute="top" constant="7" id="0el-WX-Wtf"/>
                                            <constraint firstAttribute="bottom" secondItem="rzz-WO-V4S" secondAttribute="bottom" constant="28" id="BOU-zn-qyz"/>
                                            <constraint firstItem="34g-3B-tUo" firstAttribute="leading" secondItem="hbG-EN-wwX" secondAttribute="leading" id="Esl-bD-82S"/>
                                            <constraint firstItem="34g-3B-tUo" firstAttribute="top" secondItem="hbG-EN-wwX" secondAttribute="top" constant="69" id="H0y-y3-Ull"/>
                                            <constraint firstAttribute="trailing" secondItem="34g-3B-tUo" secondAttribute="trailing" id="czd-wL-r0X"/>
                                            <constraint firstAttribute="trailing" secondItem="rzz-WO-V4S" secondAttribute="trailing" constant="5" id="f4A-EK-Vem"/>
                                            <constraint firstAttribute="bottom" secondItem="34g-3B-tUo" secondAttribute="bottom" constant="4" id="h34-5P-e9E"/>
                                            <constraint firstItem="rzz-WO-V4S" firstAttribute="leading" secondItem="hbG-EN-wwX" secondAttribute="leading" constant="7" id="zzw-6t-nuD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePackView" destination="rzz-WO-V4S" id="msi-Uh-bER"/>
                                            <outlet property="nameOfImagePackView" destination="34g-3B-tUo" id="ejZ-Jp-wwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vdT-sU-uBb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9G6-dk-5ZW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose ↘️" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-7N-SjO">
                                <rect key="frame" x="44" y="25" width="162" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0060861045779999996" green="0.089551337669999995" blue="0.46252379440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32K-9d-Lab">
                                <rect key="frame" x="117" y="80" width="76" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-QY-HM4">
                                <rect key="frame" x="16" y="168" width="291" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Vk-1O-wdv">
                                    <size key="itemSize" width="129" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelPackCell" id="q96-33-RhO" customClass="LevelPackCollectionViewCell" customModule="MemoryCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score : -- tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-Lw-V9x">
                                                    <rect key="frame" x="-4" y="56" width="133" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time : -- sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-DH-jIK">
                                                    <rect key="frame" x="-4" y="42" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oj0-8K-gBy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-mQ-wjj">
                                                    <rect key="frame" x="20" y="14" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-Bm-aN4">
                                                    <rect key="frame" x="54" y="6" width="62" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="GAi-7F-Ern"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YZx-Bm-aN4" firstAttribute="bottom" secondItem="mkU-mQ-wjj" secondAttribute="bottom" constant="12" id="2g4-Cu-SnI"/>
                                            <constraint firstItem="YZx-Bm-aN4" firstAttribute="leading" secondItem="q96-33-RhO" secondAttribute="leadingMargin" constant="46" id="AsV-aL-1Sm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YZx-Bm-aN4" secondAttribute="trailing" constant="5" id="Fjw-NN-Dnl"/>
                                            <constraint firstItem="UW1-Lw-V9x" firstAttribute="leading" secondItem="q96-33-RhO" secondAttribute="leadingMargin" constant="-12" id="POe-uh-vX3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mkU-mQ-wjj" secondAttribute="trailing" constant="60" id="PfV-nk-ltK"/>
                                            <constraint firstItem="UW1-Lw-V9x" firstAttribute="top" secondItem="mkU-mQ-wjj" secondAttribute="bottom" constant="20" id="QpP-OO-5aG"/>
                                            <constraint firstItem="mkU-mQ-wjj" firstAttribute="leading" secondItem="q96-33-RhO" secondAttribute="leadingMargin" constant="12" id="Vr7-AK-XY2"/>
                                            <constraint firstItem="YZx-Bm-aN4" firstAttribute="top" secondItem="q96-33-RhO" secondAttribute="topMargin" constant="-2" id="XXU-Fs-OrN"/>
                                            <constraint firstItem="UW1-Lw-V9x" firstAttribute="leading" secondItem="3c3-DH-jIK" secondAttribute="leading" id="dLh-hc-vjw"/>
                                            <constraint firstItem="3c3-DH-jIK" firstAttribute="top" secondItem="mkU-mQ-wjj" secondAttribute="bottom" constant="6" id="fO4-p9-F7g"/>
                                            <constraint firstItem="UW1-Lw-V9x" firstAttribute="trailing" secondItem="3c3-DH-jIK" secondAttribute="trailing" id="iqs-3Q-OKL"/>
                                            <constraint firstAttribute="trailing" secondItem="UW1-Lw-V9x" secondAttribute="trailing" id="jfd-is-S0g"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UW1-Lw-V9x" secondAttribute="bottom" constant="7" id="n2I-Yj-qeR"/>
                                            <constraint firstItem="mkU-mQ-wjj" firstAttribute="top" secondItem="q96-33-RhO" secondAttribute="topMargin" constant="6" id="xMA-dr-Nkn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardIconImage" destination="YZx-Bm-aN4" id="t7X-2P-2dd"/>
                                            <outlet property="numberOfLevel" destination="mkU-mQ-wjj" id="xFH-v4-0qH"/>
                                            <outlet property="scoreOfLevel" destination="UW1-Lw-V9x" id="uMj-tp-mmX"/>
                                            <outlet property="timeOfLevel" destination="3c3-DH-jIK" id="KGk-yi-W4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cb7-HL-ygY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tSD-cc-R3Q"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="coin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3L-9R-XvC">
                                <rect key="frame" x="25" y="80" width="84" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9RF-Z5-FnE"/>
                                    <constraint firstAttribute="width" constant="84" id="b66-dI-mMr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSg-yB-vtZ" secondAttribute="trailing" constant="13" id="3O3-zV-j8R"/>
                            <constraint firstItem="zSg-yB-vtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="3vi-u0-0qG"/>
                            <constraint firstItem="BHl-7N-SjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="5i4-wS-Upm"/>
                            <constraint firstItem="m3L-9R-XvC" firstAttribute="top" secondItem="BHl-7N-SjO" secondAttribute="bottom" constant="11" id="6lI-PE-tQ7"/>
                            <constraint firstItem="m3L-9R-XvC" firstAttribute="top" secondItem="32K-9d-Lab" secondAttribute="top" id="G6Q-xw-qtp"/>
                            <constraint firstItem="32K-9d-Lab" firstAttribute="bottom" secondItem="zSg-yB-vtZ" secondAttribute="bottom" id="Mr3-Jh-7MW"/>
                            <constraint firstItem="m3L-9R-XvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="NAg-N8-B1o"/>
                            <constraint firstItem="HYx-QY-HM4" firstAttribute="top" secondItem="32K-9d-Lab" secondAttribute="bottom" constant="24" id="Rdf-lt-I7P"/>
                            <constraint firstItem="zSg-yB-vtZ" firstAttribute="trailing" secondItem="HYx-QY-HM4" secondAttribute="trailing" id="WyK-cQ-f5c"/>
                            <constraint firstItem="HYx-QY-HM4" firstAttribute="top" secondItem="m3L-9R-XvC" secondAttribute="bottom" constant="32" id="Zkw-Aq-3ne"/>
                            <constraint firstItem="BHl-7N-SjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dye-d3-Z22"/>
                            <constraint firstItem="zSg-yB-vtZ" firstAttribute="leading" secondItem="32K-9d-Lab" secondAttribute="trailing" constant="21" id="hox-l9-9y5"/>
                            <constraint firstItem="zSg-yB-vtZ" firstAttribute="leading" secondItem="BHl-7N-SjO" secondAttribute="trailing" constant="8" symbolic="YES" id="jVL-jH-TzQ"/>
                            <constraint firstItem="32K-9d-Lab" firstAttribute="leading" secondItem="m3L-9R-XvC" secondAttribute="trailing" constant="8" symbolic="YES" id="ogs-6o-m6m"/>
                            <constraint firstItem="HYx-QY-HM4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uoF-ur-HZ4"/>
                            <constraint firstItem="HYx-QY-HM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xRd-ST-VTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPm-Qn-2Do"/>
                    <connections>
                        <outlet property="coinLabel" destination="32K-9d-Lab" id="ZxA-JM-c8r"/>
                        <outlet property="imageLabel" destination="BHl-7N-SjO" id="QwK-AA-3wa"/>
                        <outlet property="imagePackCollectionView" destination="zSg-yB-vtZ" id="Xjr-vx-Blx"/>
                        <outlet property="levelPackCollectionView" destination="HYx-QY-HM4" id="Lly-Mc-jfp"/>
                        <segue destination="Vy4-Ga-XEh" kind="presentation" identifier="NumberOfCard" modalTransitionStyle="crossDissolve" id="CSX-31-2hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.125" y="-137.32394366197184"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="31R-sK-CtZ">
            <objects>
                <viewController id="Vy4-Ga-XEh" customClass="GameViewController" customModule="MemoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBs-Ax-51P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-3K-QFT">
                                <rect key="frame" x="0.0" y="20" width="320" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-Oh-Aiy">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="Vy4-Ga-XEh" eventType="touchUpInside" id="rcT-nC-ltR"/>
                                            <segue destination="2uF-Au-0ho" kind="presentation" identifier="MenuSegue" modalTransitionStyle="crossDissolve" id="Pjv-Tx-JHH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-5E-iWk">
                                        <rect key="frame" x="84.5" y="0.0" width="120" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Tries : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-gL-KdO">
                                        <rect key="frame" x="204.5" y="0.0" width="115.5" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="94h-l9-DSt">
                                <rect key="frame" x="7" y="66" width="306" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tq1-E2-Et8">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="YYl-P6-G27" customClass="CardCollectionViewCell" customModule="MemoryCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-sw-KeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0background" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-eJ-HbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DM5-sw-KeX" firstAttribute="leading" secondItem="YYl-P6-G27" secondAttribute="leading" id="AIC-mQ-p9q"/>
                                            <constraint firstItem="MbA-eJ-HbK" firstAttribute="top" secondItem="YYl-P6-G27" secondAttribute="top" id="Pvy-lX-Ufu"/>
                                            <constraint firstAttribute="bottom" secondItem="MbA-eJ-HbK" secondAttribute="bottom" id="YCr-3l-bYI"/>
                                            <constraint firstAttribute="bottom" secondItem="DM5-sw-KeX" secondAttribute="bottom" id="dDC-wS-oKR"/>
                                            <constraint firstAttribute="trailing" secondItem="DM5-sw-KeX" secondAttribute="trailing" id="dIH-VU-oWQ"/>
                                            <constraint firstItem="MbA-eJ-HbK" firstAttribute="leading" secondItem="YYl-P6-G27" secondAttribute="leading" id="h4x-49-cLf"/>
                                            <constraint firstItem="DM5-sw-KeX" firstAttribute="top" secondItem="YYl-P6-G27" secondAttribute="top" id="k4P-D0-KQm"/>
                                            <constraint firstAttribute="trailing" secondItem="MbA-eJ-HbK" secondAttribute="trailing" id="zrJ-vs-ixx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundCard" destination="MbA-eJ-HbK" id="7l3-jp-WFa"/>
                                            <outlet property="photoCard" destination="DM5-sw-KeX" id="02f-jt-19k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vy4-Ga-XEh" id="JNJ-Zw-L6T"/>
                                    <outlet property="delegate" destination="Vy4-Ga-XEh" id="qsZ-HO-fNb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnp-gG-amr" firstAttribute="trailing" secondItem="94h-l9-DSt" secondAttribute="trailing" constant="7" id="4kQ-F1-AZz"/>
                            <constraint firstItem="qVw-3K-QFT" firstAttribute="leading" secondItem="cnp-gG-amr" secondAttribute="leading" id="7sI-t9-n9o"/>
                            <constraint firstItem="cnp-gG-amr" firstAttribute="trailing" secondItem="qVw-3K-QFT" secondAttribute="trailing" id="CUe-lE-Zqn"/>
                            <constraint firstItem="qVw-3K-QFT" firstAttribute="top" secondItem="cnp-gG-amr" secondAttribute="top" id="euB-or-qal"/>
                            <constraint firstItem="94h-l9-DSt" firstAttribute="leading" secondItem="cnp-gG-amr" secondAttribute="leading" constant="7" id="fv4-wf-e91"/>
                            <constraint firstItem="94h-l9-DSt" firstAttribute="top" secondItem="qVw-3K-QFT" secondAttribute="bottom" constant="8" id="mdx-lY-DST"/>
                            <constraint firstItem="cnp-gG-amr" firstAttribute="bottom" secondItem="94h-l9-DSt" secondAttribute="bottom" id="mpj-Xm-lmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnp-gG-amr"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="94h-l9-DSt" id="Hfs-zG-H8J"/>
                        <outlet property="flipCountLabel" destination="iMg-gL-KdO" id="Tmi-AZ-OpE"/>
                        <outlet property="menuButton" destination="tYg-Oh-Aiy" id="sqw-Iv-qam"/>
                        <outlet property="timerLabel" destination="zNP-5E-iWk" id="IXW-jZ-R0h"/>
                        <segue destination="Qlm-0c-HfR" kind="presentation" identifier="RecordSegue" modalTransitionStyle="crossDissolve" id="ec9-EO-LyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-mr-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.125" y="-137.32394366197184"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="EHa-c5-vgJ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Qlm-0c-HfR" customClass="PopUpViewController" customModule="MemoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmI-Rw-uLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-sv-gQT">
                                <rect key="frame" x="26" y="168" width="268" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level completed !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-OY-Q0s">
                                        <rect key="frame" x="34" y="8" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-Rt-O07">
                                        <rect key="frame" x="55" y="50" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-IG-rbj">
                                        <rect key="frame" x="8" y="116.5" width="250" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins : + 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-XE-0gJ">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-hP-CD7">
                                                <rect key="frame" x="129" y="0.0" width="121" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Share Score">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="Qlm-0c-HfR" eventType="touchUpInside" id="S7c-d8-xqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xky-v7-FkI">
                                        <rect key="frame" x="8" y="176.5" width="255" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-TL-uAm">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButton:" destination="Qlm-0c-HfR" eventType="touchUpInside" id="rE7-pS-aoh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-H3-fFC">
                                                <rect key="frame" x="87.5" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" red="0.0075943845177665059" green="0.0052004770664501807" blue="0.0049216365761496775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButton:" destination="Qlm-0c-HfR" eventType="touchUpInside" id="Dwo-Zu-yIy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-9x-Aqf">
                                                <rect key="frame" x="175.5" y="0.0" width="79.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next Level">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextLevelButton:" destination="Qlm-0c-HfR" eventType="touchUpInside" id="X4y-rT-oL6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-va-Ke7">
                                        <rect key="frame" x="55" y="78" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ppn-IG-rbj" firstAttribute="leading" secondItem="SEL-sv-gQT" secondAttribute="leading" constant="8" id="4f8-qh-90f"/>
                                    <constraint firstItem="y2k-OY-Q0s" firstAttribute="leading" secondItem="SEL-sv-gQT" secondAttribute="leading" constant="34" id="E89-SU-ZkE"/>
                                    <constraint firstItem="aLY-Rt-O07" firstAttribute="top" secondItem="SEL-sv-gQT" secondAttribute="top" constant="50" id="Fz2-bv-9Xz"/>
                                    <constraint firstItem="Xaj-va-Ke7" firstAttribute="top" secondItem="aLY-Rt-O07" secondAttribute="bottom" constant="7" id="GFt-tJ-cH5"/>
                                    <constraint firstAttribute="trailing" secondItem="aLY-Rt-O07" secondAttribute="trailing" constant="10" id="I5S-ts-nLs"/>
                                    <constraint firstItem="Xaj-va-Ke7" firstAttribute="leading" secondItem="ppn-IG-rbj" secondAttribute="trailing" constant="-203" id="Lth-eW-ZaG"/>
                                    <constraint firstAttribute="trailing" secondItem="ppn-IG-rbj" secondAttribute="trailing" constant="10" id="Mrl-Wi-Ikv"/>
                                    <constraint firstItem="xky-v7-FkI" firstAttribute="leading" secondItem="ppn-IG-rbj" secondAttribute="trailing" constant="-250" id="O2q-MU-Htq"/>
                                    <constraint firstItem="y2k-OY-Q0s" firstAttribute="top" secondItem="SEL-sv-gQT" secondAttribute="top" constant="8" id="SCp-5H-XAR"/>
                                    <constraint firstItem="xky-v7-FkI" firstAttribute="top" secondItem="ppn-IG-rbj" secondAttribute="bottom" constant="24" id="abI-gX-i91"/>
                                    <constraint firstAttribute="trailing" secondItem="xky-v7-FkI" secondAttribute="trailing" constant="5" id="bTH-Qw-DbZ"/>
                                    <constraint firstItem="y2k-OY-Q0s" firstAttribute="centerX" secondItem="Xaj-va-Ke7" secondAttribute="centerX" constant="-22" id="gU0-TX-Bgi"/>
                                    <constraint firstItem="y2k-OY-Q0s" firstAttribute="centerX" secondItem="SEL-sv-gQT" secondAttribute="centerX" id="hrl-w5-fa5"/>
                                    <constraint firstItem="ppn-IG-rbj" firstAttribute="top" secondItem="Xaj-va-Ke7" secondAttribute="bottom" constant="19" id="olk-5C-Ltj"/>
                                    <constraint firstItem="xky-v7-FkI" firstAttribute="leading" secondItem="SEL-sv-gQT" secondAttribute="leading" constant="8" id="rEm-VV-ymR"/>
                                    <constraint firstItem="aLY-Rt-O07" firstAttribute="leading" secondItem="Xaj-va-Ke7" secondAttribute="leading" id="sqw-Sc-7jQ"/>
                                    <constraint firstItem="aLY-Rt-O07" firstAttribute="top" secondItem="y2k-OY-Q0s" secondAttribute="bottom" constant="8" id="tn3-es-2tj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqQ-X9-KrB" firstAttribute="bottom" secondItem="SEL-sv-gQT" secondAttribute="bottom" constant="167" id="4xC-id-4UY"/>
                            <constraint firstItem="SEL-sv-gQT" firstAttribute="leading" secondItem="qqQ-X9-KrB" secondAttribute="leading" constant="26" id="MGr-ug-1LU"/>
                            <constraint firstItem="qqQ-X9-KrB" firstAttribute="trailing" secondItem="SEL-sv-gQT" secondAttribute="trailing" constant="26" id="ieJ-1Z-cy5"/>
                            <constraint firstItem="SEL-sv-gQT" firstAttribute="top" secondItem="qqQ-X9-KrB" secondAttribute="top" constant="148" id="jAM-mS-4F8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqQ-X9-KrB"/>
                    </view>
                    <connections>
                        <outlet property="RecordView" destination="SEL-sv-gQT" id="Maq-Vl-HDe"/>
                        <outlet property="coinLabel" destination="df8-XE-0gJ" id="c3z-fe-lbX"/>
                        <outlet property="levelNumberLabel" destination="y2k-OY-Q0s" id="jKq-pb-A1T"/>
                        <outlet property="menuButton" destination="Jqn-TL-uAm" id="nTU-Rk-bRM"/>
                        <outlet property="nextLevelButton" destination="GVG-9x-Aqf" id="HaT-OY-pcq"/>
                        <outlet property="recordView" destination="SEL-sv-gQT" id="bbo-Um-kUw"/>
                        <outlet property="retryButton" destination="VA2-H3-fFC" id="3I8-Mv-NO4"/>
                        <outlet property="shareButton" destination="EnJ-hP-CD7" id="FVC-hC-OCP"/>
                        <outlet property="timeLabel" destination="Xaj-va-Ke7" id="hqo-dO-Ulv"/>
                        <outlet property="trieLabel" destination="aLY-Rt-O07" id="0uE-MQ-ShW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeM-7V-dkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="210.21126760563379"/>
        </scene>
        <!--Pop Up Menu View Controller-->
        <scene sceneID="NNY-vP-zFz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="2uF-Au-0ho" customClass="PopUpMenuViewController" customModule="MemoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxP-Dn-kZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-El-WU4">
                                <rect key="frame" x="28" y="216" width="264" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game is paused!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-Yk-ndB">
                                        <rect key="frame" x="11" y="35.5" width="242" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-Jx-iV0">
                                        <rect key="frame" x="11" y="89" width="235" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-2k-uJH">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="quitButton:" destination="2uF-Au-0ho" eventType="touchUpInside" id="AjP-Gu-zPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-uJ-bCp">
                                                <rect key="frame" x="81" y="0.0" width="73" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButton:" destination="2uF-Au-0ho" eventType="touchUpInside" id="31B-T4-tq4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-tC-463">
                                                <rect key="frame" x="162" y="0.0" width="73" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButton:" destination="2uF-Au-0ho" eventType="touchUpInside" id="RcW-k4-ycw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9PX-Jx-iV0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p3I-Yk-ndB" secondAttribute="bottom" constant="14" id="1i7-ay-sgS"/>
                                    <constraint firstItem="p3I-Yk-ndB" firstAttribute="leading" secondItem="9PX-Jx-iV0" secondAttribute="leading" id="EXm-vu-xnL"/>
                                    <constraint firstItem="9PX-Jx-iV0" firstAttribute="leading" secondItem="2oW-El-WU4" secondAttribute="leading" constant="11" id="Mx6-Tx-sD5"/>
                                    <constraint firstItem="p3I-Yk-ndB" firstAttribute="centerX" secondItem="2oW-El-WU4" secondAttribute="centerX" id="MzR-1r-V5u"/>
                                    <constraint firstAttribute="trailing" secondItem="9PX-Jx-iV0" secondAttribute="trailing" constant="18" id="RUp-ET-duZ"/>
                                    <constraint firstItem="p3I-Yk-ndB" firstAttribute="top" secondItem="2oW-El-WU4" secondAttribute="top" constant="35.5" id="ZPe-gE-uig"/>
                                    <constraint firstAttribute="height" constant="136" id="egk-uq-hS5"/>
                                    <constraint firstAttribute="width" constant="264" id="oVA-te-Jcp"/>
                                    <constraint firstAttribute="bottom" secondItem="9PX-Jx-iV0" secondAttribute="bottom" constant="14" id="ryn-7M-fcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oW-El-WU4" firstAttribute="top" secondItem="ZcV-oI-X44" secondAttribute="top" constant="196" id="3AH-3V-8Sh"/>
                            <constraint firstItem="2oW-El-WU4" firstAttribute="leading" secondItem="ZcV-oI-X44" secondAttribute="leading" constant="28" id="ESU-1X-Xr2"/>
                            <constraint firstItem="ZcV-oI-X44" firstAttribute="trailing" secondItem="2oW-El-WU4" secondAttribute="trailing" constant="28" id="ZNp-cL-r9X"/>
                            <constraint firstItem="2oW-El-WU4" firstAttribute="centerX" secondItem="ZcV-oI-X44" secondAttribute="centerX" id="hsV-sN-h1f"/>
                            <constraint firstItem="ZcV-oI-X44" firstAttribute="bottom" secondItem="2oW-El-WU4" secondAttribute="bottom" constant="216" id="var-WB-Xk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcV-oI-X44"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="k9x-tC-463" id="xyQ-f5-Tce"/>
                        <outlet property="menuView" destination="2oW-El-WU4" id="1fb-57-1iS"/>
                        <outlet property="pauseLabel" destination="p3I-Yk-ndB" id="gRm-9s-oew"/>
                        <outlet property="quitButton" destination="m9O-2k-uJH" id="j7N-9N-PKy"/>
                        <outlet property="resetButton" destination="6K6-uJ-bCp" id="KWp-2k-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u7-Jg-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-528.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zH-0C-o97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oSu-MZ-vh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctz-ct-dJh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDL-DW-A4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-uy-aBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="0background" width="512" height="512"/>
        <image name="card" width="200" height="200"/>
        <image name="coin" width="420" height="420"/>
    </resources>
</document>
